{
  "name": "tracking",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://basghar.github.io/tracker",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "gh-pages": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
